---
import Tool from "./Tool.astro";
import GithubButton from "./GithubButton.astro";
import LiveButton from "./LiveButton.astro";

interface Props {
  description: string;
  repo: string;
  live: string;
  stack: {iconName: string; text: string, href: string; width?: number; height?: number}[];
}

const { description, stack, repo, live } = Astro.props;
---

<div class="container">
  <p>{description}</p>
  <div class={stack.length < 4 ? "stack-small" : "stack"}>
    {stack.map((it) => (
      <Tool text={it.text} href={it.href} iconName={it.iconName} width={it.width} height={it.height}/>
    ))}
  </div>
  <div class="actions">
    <GithubButton repo={repo} />
    {!!live?.length && <LiveButton live={live} />}
  </div>
</div>

<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 320px) {
      padding: 1rem;
      gap: 2rem;
    }
    @media (min-width: 640px) {
      gap: 3rem;
    }
    @media (min-width: 1024px) {
      padding: 0;
      gap: 3rem;
      justify-content: space-evenly;
    }
  }

  p {
    color: #fff;

    text-align: justify;
    font-size: 1.75rem;
    line-height: 2rem;

    @media (min-width: 320px) {
      font-size: 0.75rem;
      line-height: 1rem;
    }
    @media (min-width: 640px) {
      font-size: 1.25rem;
      line-height: 1.25rem;
    }
    @media (min-width: 1024px) {
      font-size: 2rem;
      line-height: 2.25rem;
      max-height: none;
    }
  }

  .stack {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    @media (min-width: 320px) {
      gap: 0.5rem;
    }
    @media (min-width: 640px) {
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      gap: 0.75rem;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }

  .stack-small {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
  }

  .actions {
    width: 100%;
    display: flex;

    @media (min-width: 320px) {
      justify-content: center;
      margin-bottom: 1rem;
    }
    @media (min-width: 640px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }
  }
</style>
